server.port=3000
spring.application.name=onlinefoodordering
spring.datasource.url=jdbc:postgresql://ep-red-unit-a1txb2so.ap-southeast-1.aws.neon.tech/online_food_ordering?user=online_food_ordering_owner&password=it1MbURd6BXL&sslmode=require
spring.jpa.hibernate.ddl-auto=update
